@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --purple: #8e44ad;
  --red: #c0392b;
  --orange: #f39c12;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-white: #ccc;
  --light-bg: rgba(255, 255, 255, 0.1);
  --border: 0.1rem solid var(--black);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: var(--light-bg);
}

section {
  padding: 4rem 3rem;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: var(--black);
  font-size: 4rem;
}

.empty {
  padding: 1.5rem;
  text-align: center;
  border: var(--border);
  background-color: var(--white);
  color: var(--red);
  font-size: 2rem;
}

.message {
  position: sticky;
  top: 0;
  margin: 0 auto;
  max-width: 100%;
  background-color: var(--orange);
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10000;
  gap: 1.5rem;
}

.message span {
  font-size: 2rem;
  color: var(--black);
}

.message i {
  cursor: pointer;
  color: var(--red);
  font-size: 2.5rem;
}

.message i:hover {
  transform: rotate(90deg);
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  cursor: pointer;
  color: var(--white);
  font-size: 1.8rem;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
  background-color: var(--black);
}

.white-btn,
.btn {
  background-color: var(--orange);
}

.option-btn {
  background-color: var(--orange);
}

.delete-btn {
  background-color: var(--red);
}

.white-btn:hover {
  background-color: var(--white);
  color: var(--black);
}

@keyframes fadeIn {
  0% {
    transform: translateY(1rem);
    opacity: 0.2s;
  }
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
}

.header .flex {
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: space-between;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--black);
}

.header .flex .logo span {
  color: var(--purple);
}

.header .flex .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: var(--black);
}

.header .flex .navbar a:hover {
  color: var(--purple);
}

.header .flex .icons div {
  margin-left: 1.5rem;
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
}

.header .flex .icons div:hover {
  color: var(--purple);
}

.header .account-box {
  position: absolute;
  top: 120%;
  right: 3rem;
  width: 30rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  border: var(--border);
  background-color: var(--white);
  display: none;
  animation: fadeIn 0.2s linear;
}

.header .account-box.active {
  display: inline-block;
}

.header .account-box p {
  font-size: 2rem;
  color: var(--light-color);
  margin-bottom: 1.5rem;
}

.header .account-box p span {
  color: var(--purple);
}

.header .account-box .delete-btn {
  margin-top: 0;
}

.header .account-box div {
  margin-top: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}

.header .account-box div a {
  color: var(--orange);
}

.header .account-box div a:hover {
  text-decoration: underline;
}

#menu-btn {
  display: none;
}

.updateInfo-form form {
  background: #2f2b2b;
  box-shadow: var(--box-shadow);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border: 3px solid aqua;
  border-radius: 2rem;
  max-width: 50rem;
  margin: 1rem auto;
  display: block;
}

.updateInfo-form form h3 {
  padding-bottom: 1rem;
  font-size: 2.5rem;
  color: aqua;
  text-align: center;
}

.updateInfo-form form p {
  padding-top: 1rem;
  font-size: 1.6rem;
  color: aqua;
}

.updateInfo-form form p span {
  color: var(--red);
}

.updateInfo-form form .box {
  width: 100%;
  border-radius: 1rem;
  padding: 1rem;
  font-size: 1.8rem;
  color: var(--black);
  background-color: white;
  margin: 1rem 0;
}

.updateInfo-form form textarea {
  height: 15rem;
  resize: none;
}

.updateInfo-form form .image {
  height: 20rem;
  width: 100%;
  object-fit: contain;
  margin-top: .5rem;
}

.updateInfo-form form .delete-btn,
.updateInfo-form form .btn {
  text-transform: capitalize;
  width: 100%;
}

.updateInfo-form form .link {
  padding: 1rem 0;
  text-align: center;
  font-size: 1.8rem;
  color: var(--light-color);
}

.updateInfo-form form .link a {
  color: var(--red);
}

.updateInfo-form form .link a:hover {
  text-decoration: underline;
}

.updateInfo-form form .submit-btn {
  width: 100%;
  border-radius: 2rem;
  padding: 1rem 2rem;
  border: 1px solid aqua;
  background: #222;
  color: aqua;
  font-size: 1.8rem;
  cursor: pointer;
}

.updateInfo-form form .submit-btn:hover,
.updateInfo-form form a:hover {
  background-color: #16a085;
  color: white;
}

.updateInfo-form form a {
  margin-top: 1rem;
  display: block;
  text-align: center;
}
.updateInfo-form .error {
  color: red;
  font-size: 1.5rem;
}

.dashboard .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.dashboard .box-container .box {
  border-radius: 0.5rem;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
}

.dashboard .box-container .box h3 {
  font-size: 3rem;
  color: var(--black);
}

.dashboard .box-container .box p {
  margin-top: 1.5rem;
  padding: 1.5rem;
  background-color: var(--light-bg);
  color: var(--purple);
  font-size: 2rem;
  border-radius: 0.5rem;
  border: var(--border);
}
/* ========================= */
/* product */
/* ========================= */
.add-products form {
  background-color: var(--white); 
  border-radius: 1rem;
  padding: 3rem;
  text-align: center;
  box-shadow: var(--box-shadow);
  border: var(--border);
  max-width: 50rem;
  margin: 0 auto;
}

.add-products form h3 {
  font-size: 3rem;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 2rem;
}

.add-products form .box,
.add-products form .description {
  width: 100%;
  background-color: var(--light-bg);
  border-radius: 1rem;
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  color: var(--black);
  font-size: 1.8rem;
  border: var(--border);
}

.show-products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 32rem);
  justify-content: center;
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.show-products {
  padding-top: 0;
}

.show-products .box-container .box {
  text-align: center;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}

.show-products .box-container .box img {
  height: 30rem;
  width: 100%;
  border-radius: 0.5rem;

}
.show-products .box-container .box img:hover {
  opacity: 0.7;
  /* overflow: hidden; */
  /* transform: scale(1.25);
  height: 30rem;
  width: 100%; */
}
.show-products .box-container .box .name {
  padding: 1rem 0;
  font-size: 2.5rem;
  height: 8rem;
  color: var(--black);
  font-weight: 600;
}
.show-products .box-container .box .author {
  padding: 1rem 0;
  font-size: 1.75rem;
  height: 4.5rem;
  font-style: italic;
}
.show-products .box-container .box .price {
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--red);
}
.show-products .box-container .box .detail_book {
  font-size: 2rem;
  color: var(--black);
  font-style: italic;

}
.show-products .box-container .box .detail_book:hover {
  opacity: 0.5;
}
.edit-product-form {
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1200;
  width: 100%;
}

.edit-product-form form {
  width: 50rem;
  padding: 2rem;
  text-align: center;
  border-radius: 0.5rem;
  background-color: var(--white);
}

.edit-product-form form img {
  height: 25rem;
  margin-bottom: 1rem;
}

.edit-product-form form .box {
  margin: 1rem 0;
  padding: 1.2rem 1.4rem;
  border: var(--border);
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  font-size: 1.8rem;
  color: var(--black);
  width: 100%;
}

.info-book {
  background-color: #fffa5faf;
  width: 60%;
  margin: 2rem auto;
  padding: 5rem;
  display: flex;
  justify-content: space-between;
  /* border: var(--border); */
  border-radius: 0.5rem;

}
.info-book-img {
  width: 40%;
  border-radius: 30px;
  height: 70rem;
  margin: 5rem;
  /* margin: auto; */
}
.info-book-detail {
  width: 60%;
  text-align: center;
}

.info-book-detail-name {
  font-size: 3.5rem;
  margin: 2rem;
}
.info-book-detail-price {
  font-size: 2.75rem;
  margin: 2rem;
  font-style: oblique;
  /* text-align: start; */
  color: var(--red)
}
.info-book-detail-author, .info-book-detail-publisher, .info-book-detail-supplier {
  font-size: 2rem;
  margin: 1.5rem auto;
  
}
.info-book-detail-description {
  font-size: 1.5rem;
  text-align: start;
  margin: 2rem;
  line-height: 1.5;
  font-style: oblique;

}
.admin-return-product {
  background-color: var(--red);
  padding: 1rem;
  color: #fff;
}
.admin-return-product:hover {
  opacity: 0.7;
}
/* THE END PRODUCT */
/* ######################## */

.orders .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 36rem);
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.orders .box-container .box {
  background-color: var(--white);
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  word-wrap: break-word;
  word-break: break-all;
  min-height: 520px;
  position: relative;
}

.orders .box-container .box p {
  padding-bottom: 1rem;
  font-size: 2rem;
  color: var(--light-color);
}

.orders .box-container .box p span {
  color: var(--purple);
  /* word-wrap: break-word;
  word-break: break-all; */
}

.orders .box-container .box form {
  text-align: center;
}

.orders .box-container .box .select-button {
  position: absolute;
  bottom: 20px;
  margin-right: 22px;
}
.orders .box-container .box .select-button form select {
  border-radius: 0.5rem;
  margin: 0.5rem 0;
  width: 100%;
  background-color: var(--light-bg);
  border: var(--border);
  padding: 1.2rem 1rem;
  font-size: 1.8rem;
  color: var(--black);
}

.users .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.users .box-container .box {
  background-color: var(--white);
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  min-height: 300px;
  position: relative;
  word-wrap: break-word;
  word-break: break-all;
}

.users .box-container .box p {
  padding-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
}

.users .box-container .box p span {
  color: var(--purple);
  /* margin-right: 15px; */
}

.users .box-container .box .delete-btn {
  margin-top: 0;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: 20px;
}

.messages .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  justify-content: center;
  gap: 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: flex-start;
}

.messages .box-container .box {
  background-color: var(--white);
  padding: 2rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  word-wrap: break-word;
  word-break: break-all;
}

.messages .box-container .box p {
  padding-bottom: 1.5rem;
  font-size: 2rem;
  color: var(--light-color);
  line-height: 1.5;
}

.messages .box-container .box p span {
  color: var(--purple);
}

.messages .box-container .box .delete-btn {
  margin-top: 0;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}

.listcart {
  font-family: Mukta, sans-serif;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #e1e5ee;
  font-size: 2rem;
  background-color: 111;
}

.listcart h1 {
  text-align: center;
  color: red;
  margin-bottom: 3rem;
}

.listcart table {
  border-collapse: collapse;
  box-shadow: 0 5px 10px #e1e5ee;
  background-color: #2f2b2b;;
  text-align: left;
  overflow: hidden;
}

.listcart table thead {
  box-shadow: 0 5px 10px #e1e5ee;
}

;

.listcart table th {
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 0.7rem;
  font-weight: 900;
}

.listcart table td {
  padding: 1rem 2rem;
}

.listcart .grand-total {
  margin-top: 2rem;
  font-size: 2.5rem;
  color: white;
}

.listcart .grand-total span {
  color: red;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .flex .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .flex .navbar a {
    margin: 2rem;
    display: block;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .title {
    font-size: 3rem;
  }
<<<<<<< HEAD

}
=======
}
>>>>>>> 44be77e35b37149f736e2af09ff828d22f340c18
